# TestBench

./: README.md  TestBench.sln
.github/workflows/: Build.yml  Test.yml
Sequences/: Numbers.cs  Sequences.csproj
Test/: Test.csproj  TestSequences.cs
